{{ extends "global/Page.html" }}
{{ block title }}
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
         aria-valuenow="8" aria-valuemin="0" aria-valuemax="100" style="width:8%">
      8%
    </div>
  </div>

     직장문화에 대한 인식
{{ endblock }}
{{ block content }}

    <div class="alert-info border">
        <h4>
            이하에서는 귀하의 직장 경험에 대한 질문에 제시됩니다.
            귀하의 직장이 본사(본점), 공장, 지사, 영업소, 출장소, 분점 등이 별도로 있는 경우,
            귀하가 <u>출퇴근을 하고 있는 곳(혹은 일상적 업무 통제가 이뤄지는 곳)</u>을 기준으로
            ‘직장’을 떠올려 주십시오.
        </h4>

    </div>

    <div class="alert border">
        <p>
             귀하가 현재 다니는 직장의 분위기는 어디에 가깝습니까?
        </p>
    </div>

    <table class="tableFixedHead table table-striped table-bordered">
        <thead>
        <tr>
            <th class="bg-info">
                {{ for choice in L4_CHOICES }}
                <th class="bg-info">{{choice}}</th>
                {{ endfor }}
            </th>
        </tr>
        </thead>
        <tbody>
            {{ for culture_question in form }}
                {{ if forloop.counter >= CULTURE_INIT and forloop.counter <= CULTURE_END}}
                <tr>
                    <th>
                        {{ culture_question.label }}
                    </th>
                    {{ for choice in culture_question }}
                        <td class="text-center align-middle">
                            {{ choice }}
                        </td>
                    {{ endfor }}
                </tr>
                {{ endif }}
            {{ endfor }}
        </tbody>
    </table>
    <button class="btn btn-primary btn-large active">
        모든 질문에 답하신 뒤에 클릭해주세요
    </button>

{{ endblock }}
