{{ extends "global/Page.html" }}
{{ block title }}
<div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
         aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"
         style="width:98%">
      98%
    </div>
</div>
    응답자 배경 정보
{{ endblock }}

{{ block app_scripts }}
<script>
    $(document).ready(function(){
        op_checker("id_work_category-6", "id_work_category_op");
        op_checker("id_work_type-5", "id_work_type_op");
        op_checker("id_work_status-2", "id_work_status_op");
    })
</script>
{{ endblock }}


{{ block content }}

     <div class="alert border">
         <h4> 다음은 개인 인적 사항에 대한 질문입니다. </h4>
         {{ formfield 'gender' }}
         {{ formfield 'born_year' }}
         {{ formfield 'education' }}
         {{ formfield 'work_area' }}
         {{ formfield 'work_status' }}
         {{ formfield 'work_status_op' }}
     </div>

     <div class="alert border">
         <h4> 다음은 현재 직장 근무 상황에 대한 질문입니다.</h4>
         {{ formfield 'work_category' }}
         {{ formfield 'work_category_op' }}
         {{ formfield 'work_type' }}
         {{ formfield 'work_type_op' }}
         {{ formfield 'work_rank' }}
         {{ formfield 'work_form' }}
         {{ formfield 'employment_period' }}
         {{ formfield 'union_enrollment' }}

         <div>
             <div> 직장(회사 전체)의 직원 규모</div>
             <small class="text-primary">귀하의 직장이 본사(본점), 공장, 지사, 영업소, 출장소, 분점 등으로 나눠져 있는 경우,
             귀하가 출퇴근을 하고 있는 건물(혹은 일상적 업무 통제가 이뤄지는 곳)을 기준으로
             ‘직장’을 떠올려 주십시오. 여러 부서가 한 건물안에 있는 경우, 건물 전체를 기준으로 답해주십시오</small>

         </div>
         {{ formfield 'number_of_workers' }}
         {{ formfield 'work_hour_weekly' }}
     </div>


    <button class="btn btn-primary btn-large active">
        모든 질문에 답하신 뒤에 클릭해주세요
    </button>

{{ endblock }}
